Date : 2020-12-28 21:49:55
Directory : c:\Users\nightfury\OneDrive\Desktop\pygeon
Total : 36 files,  4869 codes, 541 comments, 709 blanks, all 6119 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         29 |      4,775 |        541 |        688 |      6,004 |
| XML      |          6 |         72 |          0 |          0 |         72 |
| Markdown |          1 |         22 |          0 |         21 |         43 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         36 |      4,869 |        541 |        709 |      6,119 |
| .idea                                                                                     |          6 |         72 |          0 |          0 |         72 |
| .idea\inspectionProfiles                                                                  |          1 |          6 |          0 |          0 |          6 |
| Donjon                                                                                    |          3 |        565 |        109 |         91 |        765 |
| settings                                                                                  |          5 |        204 |         16 |         59 |        279 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\nightfury\OneDrive\Desktop\pygeon\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\.idea\pygeon.iml                               | XML      |         12 |          0 |          0 |         12 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\.idea\workspace.xml                            | XML      |         36 |          0 |          0 |         36 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\Dice.py                                        | Python   |         23 |          2 |          5 |         30 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\DiceEvent.py                                   | Python   |         29 |          1 |          9 |         39 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\Donjon\camera.py                               | Python   |         25 |          0 |          3 |         28 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\Donjon\donjon.py                               | Python   |        158 |         23 |         25 |        206 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\Donjon\piece.py                                | Python   |        382 |         86 |         63 |        531 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\README.md                                      | Markdown |         22 |          0 |         21 |         43 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\case.py                                        | Python   |         43 |          3 |          6 |         52 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\combat.py                                      | Python   |        536 |         43 |         72 |        651 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\custum_map_.py                                 | Python   |        362 |          7 |         40 |        409 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\donjon_scripts.py                              | Python   |         52 |         12 |         16 |         80 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\entity.py                                      | Python   |        238 |         35 |         30 |        303 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\fonction.py                                    | Python   |        316 |         66 |         38 |        420 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\fonction_load_image.py                         | Python   |         11 |          1 |          1 |         13 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\inventory.py                                   | Python   |        236 |          6 |         33 |        275 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\items.py                                       | Python   |        445 |         56 |         53 |        554 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\main.py                                        | Python   |        339 |         24 |         58 |        421 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\monster.py                                     | Python   |        125 |          7 |          9 |        141 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\monstre.py                                     | Python   |         11 |          0 |          2 |         13 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\personnage.py                                  | Python   |        486 |         34 |         42 |        562 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\quete.py                                       | Python   |         90 |          0 |          7 |         97 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\script.py                                      | Python   |         67 |          9 |         26 |        102 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\seller_scripts.py                              | Python   |        100 |          5 |         28 |        133 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\settings\color.py                              | Python   |         19 |          2 |          2 |         23 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\settings\load_img.py                           | Python   |        149 |          7 |         47 |        203 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\settings\police.py                             | Python   |         24 |          5 |          7 |         36 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\settings\screen.py                             | Python   |          6 |          0 |          1 |          7 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\settings\setting_monster.py                    | Python   |          6 |          2 |          2 |         10 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\test_pierre.py                                 | Python   |         13 |          8 |         10 |         31 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\text.py                                        | Python   |         24 |          2 |          3 |         29 |
| c:\Users\nightfury\OneDrive\Desktop\pygeon\trash.py                                       | Python   |        460 |         95 |         50 |        605 |
| Total                                                                                     |          |      4,869 |        541 |        709 |      6,119 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+